*{
    padding: 0;
    margin: 0;
    color: #F5F5F5;
    font-family: elephant, Helvetica;
    box-sizing: border-box;
}
body{
    background-color: #2F4F4F;
    background-attachment: fixed;
}
.title{
    text-align: center;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-container{
    width: 600px;
    height: 700px;
    background-color: #696969;
    border-radius: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9,60px);
    grid-auto-rows: 1fr;
    gap:3px;
}
.grid-item{
    display: flex;
    align-items: center;
    background-color: #A9A9A9;
    padding: 5px;
}

.grid-item input,textarea,select,option{
    color:#000;
}

.grid-item #anio{
    width: 50px;
}
#sexo{
    display: flex;
    gap:10px;
}
#intereses{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}
#formSubmit{
    
    grid-column: 1 / 3;
}
#formSubmit input{
    margin:auto;
    width: 150px;
    height: 30px;
    background-color: #8B0000;
    color:white;
    border:none;
}